# nbcv

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/nbtk/nbcv/base/application/: CvApp.kt
base/src/main/java/com/nbtk/nbcv/base/data/dao/: JobDao.kt
base/src/main/java/com/nbtk/nbcv/base/data/db/: Db.kt
base/src/main/java/com/nbtk/nbcv/base/data/entities/: Job.kt
base/src/main/java/com/nbtk/nbcv/base/data/repositories/: JobsRepository.kt
base/src/main/java/com/nbtk/nbcv/base/data/typeconverters/: Converters.kt
base/src/main/res/values/: strings.xml
experience/: build.gradle
experience/src/androidTest/java/com/nbtk/nbcv/experience/: ExampleInstrumentedTest.kt
experience/src/main/: AndroidManifest.xml
experience/src/main/java/com/nbtk/nbcv/experience/: MainActivity.kt
experience/src/main/java/com/nbtk/nbcv/experience/model/: TimelineItem.kt
experience/src/main/java/com/nbtk/nbcv/experience/view/adapters/: ExperiencesRvAdapter.kt
experience/src/main/java/com/nbtk/nbcv/experience/view/rvholders/: TimelineRVHolderBase.kt
experience/src/main/res/layout/: timeline_item_data.xml  timeline_item_header.xml
experience/src/test/java/com/nbtk/nbcv/experience/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
