<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTimelineItemDataTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Reali"/>

    <TextView
        android:id="@+id/tvTimelineItemDataDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Android Team Leader"/>

    <ImageView
        android:id="@+id/ivTimelineItemDataLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_launcher_background"/>

</LinearLayout>