apply plugin: 'com.android.feature'

android {
    compileSdkVersion 28
    baseFeature true
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = "2.0.0-rc01"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler-kapt:$room_version" // use kapt for Kotlin

    api 'androidx.appcompat:appcompat:1.0.0-rc02'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    application project(':app')
    feature project(':experience')
}
